# Stage 1: Build the React app
FROM node:14-alpine as build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . ./

ARG REACT_APP_KAKAO_API_KEY
ARG REACT_APP_REST_API_KEY
ARG REACT_APP_KAKAO_AUTH_URL
ARG REACT_APP_REDIRECT_URI
# ARG DANGEROUSLY_DISABLE_HOST_CHECK
ARG SPRINGBOOT_API_URL
ARG REACT_APP_API_URL

RUN echo "REACT_APP_KAKAO_API_KEY=$REACT_APP_KAKAO_API_KEY" > .env
RUN echo "REACT_APP_REST_API_KEY=$REACT_APP_REST_API_KEY" >> .env
RUN echo "REACT_APP_KAKAO_AUTH_URL=$REACT_APP_KAKAO_AUTH_URL" >> .env
RUN echo "REACT_APP_REDIRECT_URI=$REACT_APP_REDIRECT_URI" >> .env
# RUN echo "DANGEROUSLY_DISABLE_HOST_CHECK=$DANGEROUSLY_DISABLE_HOST_CHECK" >> .env
RUN echo "SPRINGBOOT_API_URL=$SPRINGBOOT_API_URL" >> .env
RUN echo "REACT_APP_API_URL=$REACT_APP_API_URL" >> .env
RUN npm run build

# Stage 2: Serve the React app using Nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

# Nginx 설정 파일을 이미지에 복사
# COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["npm", "start"]
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

